spring.application.name=Manage-Clien
server.port=8080
spring.config.import=optional:dotenv:

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/manage-client?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.connection.useSSL=false
spring.jpa.properties.hibernate.connection.requireSSL=false
spring.datasource.username=root
spring.datasource.password=vndhieu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
jwt.signerKey=HieuvoDepRtuasdnijciuwsssaxsasdcehfoisdhnc02934823enasjkdh3223dasdasd
jwt.validDuration=10
jwt.refreshable.duration=120